{
  "name": "acl-knex",
  "version": "1.0.0",
  "description": "A Knex.js backend for node_acl",
  "keywords": [
    "middleware",
    "acl",
    "web",
    "knex",
    "postgres",
    "mysql"
  ],
  "repository": "git@github.com:christophertrudel/node_acl_knex.git",
  "author": "Christopher Trudel <christophertrudel@gmail.com>",
  "homepage": "https://github.com/christophertrudel/node_acl_knex",
  "engines": {
    "node": ">= 10"
  },
  "main": "./index.js",
  "dependencies": {
    "acl2": "^4.0.0",
    "knex": "^3.1.0",
    "lodash": "^4.17.21"
  },
  "devDependencies": {
    "eslint": "^8.56.0",
    "mocha": "^10.2.0",
    "pg": "^8.11.3",
    "prettier": "^3.1.1"
  },
  "scripts": {
    "test": "npm run test_knex",
    "test_knex": "ACL_BACKEND=knex mocha"
  },
  "eslintConfig": {
    "parserOptions": {
      "ecmaVersion": 2023
    },
    "env": {
      "es6": true,
      "node": true,
      "mocha": true
    },
    "extends": "eslint:recommended"
  }
}
